{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "create-html": "^4.1.0",
    "html-pdf": "^3.0.1"
  }
}
